<!doctype html>
<html lang=en>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset=UTF-8>
    <meta content="width=device-width,initial-scale=1.0" name=viewport>
    <title>Aploide</title>
    <meta content="Aploide" property=og:title>
    <meta content="Aploide" name=author>
    <meta content="Aploide is a privacy-focused company dedicated to developing applications that promote secure and confidential interactions. With a strong commitment to user privacy, Aploide focuses on creating innovative and meaningful solutions that empower users while protecting their personal information."
        name=description>
    <meta content=en_US property=og:locale>
    <link href=https://aploi.de rel=canonical>
    <meta content=https://aploi.de property=og:url>
    <meta content="Aploide" property=og:site_name>
    <meta content="Aploide is a privacy-focused company dedicated to developing applications that promote secure and confidential interactions. With a strong commitment to user privacy, Aploide focuses on creating innovative and meaningful solutions that empower users while protecting their personal information."
        property=og:description>
    <meta content="Aploide" property=og:image:alt>
    <meta content=website property=og:type>
    <link rel="shortcut icon" href=https://aploi.de/favicon.ico type=image/png>
    <style>

@font-face {
  font-family: XBld;
  src: url('./font/000.woff2');
 }
 @font-face {
  font-family: SBld;
  src: url('./font/001.woff2');
 }
 @font-face {
  font-family: Mdm;
  src: url('./font/002.woff2');
 }

  body {
    background-color: #333333;
    overflow: hidden;

  }


  
  main{
    background: radial-gradient(circle farthest-side, #343434 0%, #333333 100%);
  }

  .a-terattivo {
    font-family: 'Xbld';
    font-size: min(10em, 10vw);
    line-height: 1;
    font-weight: 700 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    outline: 0;
    word-wrap: normal;
  }

  .verde {
    color: #4ae24a;
  }

  .viola {
    color: #9a44e0;
  }

  .bianco {
    color: whitesmoke;
  }

  .a-terattivo h1 {
    letter-spacing: -0.2em;
  }

  .a-terattivo h1 span {
    letter-spacing: 0;
  }

  .a-terattivo a {
    text-decoration: none;
  } 

  .i-terattivo {
    position: absolute;
    bottom: 6%;
    left: 0;
    right: 0;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    flex-direction: column;
    gap: 1rem;
  }

  .i-terattivo li {
    margin: 0;
    padding: 0;
  }

  .i-terattivo a {
    color: #4ae24a;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease-in-out;
  }

  .i-terattivo a:hover {
    color: #b25ff7;
  }

  .i-terattivo ul{
    justify-content: center;
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-flow: row wrap;
    gap: 1rem;
  }

  footer {
    font-family: 'SBld';
    font-weight: 400;
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
    gap: 1rem;
    padding: 2rem;
    z-index: 5;
}

  .bott{
    flex-flow: wrap;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .a-copy {
    list-style: none;
    font-family: 'Mdm';
    color: whitesmoke;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }
  
    </style>
</head>

<body>
    <main>
        <section class="a-terattivo">
            <h1>
                <a href=https://aploi.de>
                <span class=verde>A</span>
                <span class=bianco>PLOI</span>
                <span class=viola>.</span>
                <span class=bianco>DE</span>
            </a>
        </h1>
        </section>
        <footer class="i-terattivo">
            <ul class="bott">
                <li><a href=mailto:yo@aploi.de>Support</a></li>
                <li><a href=https://aploi.de/eyed>Eyed Out</a></li>
                <li><a href=https://aploi.de/privacy>Privacy</a></li>
                <li><a href=https://github.com/Aploide>GitHub</a></li>
            </ul>
            <ul class="a-copy">
                <li><span>CxrloDesign©</span></li>
            </ul>
        </footer>
    </main>
</body>
</html>
