<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eyed Out Browser Terms and Conditions</title>
	<style>
		@font-face {
			font-family: SBld;
			src: url('https://aploi.de/font/002.woff2');
		}

		@font-face {
			font-family: Mdm;
			src: url('https://aploi.de/font/001.woff2');
		}

		body {
			background-color: #333333;
			overflow: hidden;

		}

		.bianco {
			color: whitesmoke;
		}

		.i-terattivo a {
			color: #4ae24a;
			text-decoration: none;
			transition: color 0.3s ease-in-out;
		}

		.i-terattivo a:hover {
			color: #b25ff7;
		}

		.i-terattivo h1,
		h2 {
			font-family: 'SBld';
			font-weight: 400;
		}

		.i-terattivo p,
		li {
			font-family: 'Mdm';
			font-weight: 100;
		}
	</style>
</head>

<body class="i-terattivo bianco">
	<h1>Terms and Conditions</h1>
	<p>By using Eyed Out and its related services, you agree to the following terms:</p>
	<ol>
		<li>You must not use the Eyed Out browser unless you have read and accepted these terms.</li>
		<li>5% of our profits will be devolved to the Arbor Day community.</li>
		<li>Do not abuse the services nor try to steal APIs.</li>
		<li>Do not save or share the logos of the app without also mentioning the name "Eyed out".</li>
		<li>Your use of the browser constitutes acceptance of these terms.</li>
	</ol>
	<p>If you have any questions, please contact us at <a href="mailto:yo@aploi.de">yo@aploi.de</a></p>
	<p>If you need to report for abuse or remove a shorted link, please contact us at <a
			href="mailto:abuse@eyed.to">abuse@eyed.to</a></p>
</body>

</html>
