<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta charset=UTF-8>
    <meta content="width=device-width,initial-scale=1.0" name=viewport>
    <title>Privacy Policy</title>
    <style>
        .spacer {
            margin: 5em 0;
        }

        .spacermini {
            margin: 2em 0;
        }

        @font-face {
            font-family: SBld;
            src: url('https://aploi.de/font/002.woff2');
        }

        @font-face {
            font-family: Mdm;
            src: url('https://aploi.de/font/001.woff2');
        }

        body {
            background-color: #333333;
            overflow: hidden;

        }

        .bianco {
            color: whitesmoke;
        }

        .i-terattivo a {
            color: #4ae24a;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .i-terattivo a:hover {
            color: #b25ff7;
        }

        .i-terattivo h1,
        h2 {
            font-family: 'SBld';
            font-weight: 400;
        }

        .i-terattivo p {
            font-family: 'Mdm';
            font-weight: 100;
        }
    </style>
</head>

<body class="i-terattivo bianco">
    <h1>Privacy Policy</h1>
    <h2>Our app "Eyed Tools" does not store any data about users.</h2>
    <h2>Our browser "Eyed Out" does not store any data about users.</h2>
    <p>And we try to get the browser as private as possible, limiting also the websites that people uses to track you.
    </p>
    <p>We created the browser based off WebKit so you can check more information about it on <a
            href="https://webkit.org/blog/category/privacy/">https://webkit.org/blog/category/privacy/</a></p>
    <p class="spacer"></p>
    <h2>Third-Party APIs</h2>
    <p>Even tho our browser uses Third-Party APIs we in Aploide keep the user information hidden during the API call.
    </p>
    <p class="spacermini"></p>
    <p>If you have any questions about the App or the APIs, feel free to contact me at <a
            href="mailto:yo@aploi.de">yo@aploi.de</a></p>
</body>

</html>
